<view class="container">
    <view class="content">
        <!-- 姓名 -->
        <view class="input00">
            <text class="subtitle">姓名</text>
            <input bindinput="getName" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 性别 -->
        <view class="input00">
            <view class="subtitle">性别</view>
            <radio-group bindchange="getSex" class="sexchoose">
                <view wx:for="{{gender}}" wx:key="index">
                    <radio value="{{item.value}}" color="#588cdb" />
                    <text space="nbsp">{{item.sex}} </text>
                </view>
            </radio-group>
        </view>
        <!-- 联系电话 -->
        <view class="input00">
            <text class="subtitle">联系电话</text>
            <input bindinput="getPhone" type="number" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 入学时间 -->
        <view class="input00">
            <view class="subtitle">入学时间</view>
            <picker mode="date" start="1970" end="2023" bindchange="getGrade" fields="year">
                <view class="timeborder">
                    {{grade}}
                </view>
                <image src="../../img/rightArrow.png" mode="aspectFit" class="img" />
            </picker>
        </view>
        <!-- 专业 -->
        <view class="input00">
            <text class="subtitle">专业</text>
            <input bindinput="getMajor" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 学院 -->
        <view class="input00">
            <text class="subtitle">学院</text>
            <input bindinput="getCollege" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 身份证号 -->
        <view class="input00">
            <text class="subtitle1">身份证号</text>
            <input bindinput="getIdentity" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 工作单位 -->
        <view class="input00">
            <text class="subtitle">工作单位</text>
            <input bindinput="getWorkunit" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 职务 -->
        <view class="input00">
            <text class="subtitle">职务</text>
            <input bindinput="getPosition" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 常用邮箱 -->
        <view class="input00">
            <text class="subtitle">常用邮箱</text>
            <input bindinput="getEmail" type="text" placeholder="{{tip}}" class="input0" />
        </view>
        <!-- 到访校区 -->
        <view class="input00">
            <view class="subtitle">到访校区</view>
            <picker bindchange="getCampus" mode="selector" value="{{areanumber}}" range="{{school}}">
                <view class="timeborder">
                    {{school[areanumber]}}
                </view>
                <image src="../../img/rightArrow.png" mode="aspectFit" class="img" />

            </picker>
        </view>
        <!-- 入校事由 -->
        <view class="input00" style="margin: -10rpx 40rpx -10rpx 40rpx;padding: 15rpx; min-height: 60rpx;">
            <view class="subtitle" style="width: 200rpx;">入校事由</view>
            <view style="width: 350rpx; position: relative;">
                <text style="display: block; visibility: hidden; word-break: break-all; word-wrap: break-word;">{{reason}}</text>
                <textarea bindinput="getReason" value="" class="input0" auto-height="true" style="height: 100%; width: 350rpx; position: absolute; left: 0; top: 0; overflow-y: hidden;word-break: break-all;word-wrap: break-word;"/>
            </view>
            
            <!-- <input bindinput="getReason" type="text" placeholder="{{tip}}" class="input0"/> -->
        </view>
        <!-- 计划入校时间 -->
        <view class="input00">
            <view class="subtitle">计划入校时间</view>
            <picker mode="date" start="{{currentTime}}" end="2024-12" bindchange="getStartDate" fields="day">
                <view class="timeborder">
                    {{startDate}}
                </view>
                <image src="../../img/rightArrow.png" mode="aspectFit" class="img" />
            </picker>
        </view>
        <view class="input00">
            <view class="subtitle">计划离校时间</view>
            <picker mode="date" start="{{startDate}}" end="2024-12" bindchange="getEndDate" fields="day">
                <view class="timeborder">
                    {{endDate}}
                </view>
                <image src="../../img/rightArrow.png" mode="aspectFit" class="img" />
            </picker>
        </view>
        <!-- 同行人姓名 -->
        <view style="margin: -10rpx 40rpx -10rpx 40rpx;padding: 15rpx; align-content: center; border-bottom: 1px solid #e6e8f2; min-height: 60rpx; display: flex;">
            <view class="subtitle1" style="width: 250rpx;">同行人姓名</view>
            <view style="float: right; margin-right: 100rpx; margin-top: 20rpx;">
                <block wx:for="{{accompanyname}}" wx:key="{{index}}">
                    <input style="width: 260rpx; border-bottom: 2rpx solid gray; display: block;color: #6f737a;" placeholder-style="font-size:36rpx" placeholder="" type="text" bindinput='getAccompanyname'></input>
                </block>
            </view>
            <view style="position: absolute; width: 40rpx; height: 80rpx; right: 60rpx;">
                <view>
                    <image src="../../img/increase1.png" mode="aspectFit" bindtap="addList" class="img0" style="margin-top: 0rpx; left: 0rpx; position: absolute;" />
                </view>
                <view>
                    <image src="../../img/reduce1.png" mode="aspectFit" bindtap="delList" class="img0" style="bottom: 0rpx; left: 0rpx; position: absolute;" />
                </view>
            </view>


        </view>
        <!-- 入校车牌号 -->
        <view class="input00">
            <view class="subtitle1">入校车牌号</view>
            <input bindinput="geCarnumber" type="text" placeholder="若无则不需要填写" class="input0" placeholder-style="font-size:36rpx" />
        </view>
        <!-- 提交 -->
        <button bindtap="getApplication" class="button2" style="width: 75vw; padding: 10rpx;">提交</button>
        <!-- <van-button type="default">默认按钮</van-button> -->
    </view>
</view>