/* loading盒子的样式 */
.loadingBox {
    padding-left: 260rpx;
}

.loader-dots view {
    width: 40rpx;
    height: 40rpx;
    background: #588cdb;
    border-radius: 30%;
    display: inline-block;
    animation: slide 1s infinite;
}


.loader-dots view:nth-child(1) {
    animation-delay: .1s;
}

.loader-dots view:nth-child(2) {
    animation-delay: .2s;
}

.loader-dots view:nth-child(3) {
    animation-delay: .3s;
    background: linear-gradient(to bottom right, rgb(74, 65, 202), #FFFFFF)
}

.loader-dots view:nth-child(4) {
    animation-delay: .4s;
    background: linear-gradient(to bottom right, rgb(92, 99, 204), #FFFFFF)
}

.loader-dots view:nth-child(5) {
    animation-delay: .5s;
    background: linear-gradient(to bottom right, rgb(90, 99, 205), #FFFFFF)
}

@keyframes slide {
    0% {
        transform: scale(1)
    }

    50% {
        opacity: 0.3;
        transform: scale(2);
    }

    100% {
        transform: scale(1)
    }
}