<van-popup show="{{ popShow }}" position="top" custom-style="height: 200rpx;" round>
  <view class="loadingBox" style="margin-top: 100rpx;">
    <view class="loader-dots">
      <view></view>
      <view></view>
      <view></view>
      <view></view>
      <view></view>
    </view>
  </view>
</van-popup>