<view style="background-color : #B0C9E5; height: 100%; overflow: scroll">
    <view class="pre">
        <view class="preTip">{{info}}
            <image src="../../img/daochu.png" mode="aspectFit" style="width: 90rpx;  margin-top: 3%;" bindtap="getExcel" />
        </view>
    </view>

    <!-- 底部导航栏 -->
    <van-tabbar active="{{ active }}" bind:change="onChange">
        <!-- 待审批 -->
        <van-tabbar-item bindtap="approve">
            <image slot="icon" src="{{ icon.normal0 }}" mode="aspectFit" style="width: 40px; height: 25px;" />
            <image slot="icon-active" src="{{ icon.active0 }}" mode="aspectFit" style="width: 40px; height: 25px;" />
            待审批
        </van-tabbar-item>
        <!-- 已驳回 -->
        <van-tabbar-item bindtap="disApprove">
            <image slot="icon" src="{{ icon.normal1 }}" mode="aspectFit" style="width: 40px; height: 25px;" />
            <image slot="icon-active" src="{{ icon.active1 }}" mode="aspectFit" style="width: 40px; height: 25px;" />
            已驳回
        </van-tabbar-item>
        <!-- 已通过 -->
        <van-tabbar-item bindtap="haveApprove">
            <image slot="icon" src="{{ icon.normal2 }}" mode="aspectFit" style="width: 40px; height: 25px;" />
            <image slot="icon-active" src="{{ icon.active2 }}" mode="aspectFit" style="width: 40px; height: 25px;" />
            已通过
        </van-tabbar-item>
    </van-tabbar>

    <!-- 背景层 -->
    <view class="back" wx:if="{{popUps}}" bindtap="back"></view>

    <!-- 弹窗 -->
    <view class="popUps,font" wx:if="{{popUps}}" wx:for="{{popUpsMsg}}" wx:key="index">
        <view class="img" bindtap="back">
            <image src="../../img/back.svg" mode="" />
        </view>
        <view class="box1">
        </view>

        <view class="space"> 姓名：{{item.name}}</view>
        <view class="space"> 性别：{{item.sex}}</view>
        <view class="space"> 身份证号：{{item.identity}}</view>
        <view class="space"> 入学时间：{{item.grade}}</view>
        <view class="space"> 培养层次：{{item.degree}}</view>
        <view class="space"> 专业：{{item.major}}</view>
        <view class="space"> 学院：{{item.college}}</view>
        <view class="space"> 所属校友会：{{item.alumni}}</view>
        <view class="space"> 工作单位：{{item.workunit}}</view>
        <view class="space"> 职务：{{item.position}}</view>
        <view class="space"> 联系电话：{{item.phone}}</view>
        <view class="space"> 常用邮箱：{{item.email}}</view>
        <view class="space"> 通讯地址：{{item.address}}</view>
        <view class="space"> 政治面貌：{{item.politicalStatus}}</view>
        <view class="img23">
            <!-- 驳回 -->
            <view class="img1" bindtap="overrule" wx:if="{{item.isready == 0}}">
                <image src="../../img/jurassic_refuse-audit-copy.png" mode="aspectFit" />
                <view class="text1">驳回</view>
            </view>
            <!-- 通过 -->
            <view class="img2" bindtap="pass" wx:if="{{item.isready != 1}}">
                <image src="../../img/jurassic_pass-audit-copy.png " mode="aspectFit" style="width: 60rpx; " />
                <view class="text1">通过</view>
            </view>
        </view>
    </view>


    <!-- data_id可是妙用 -->
    <view class="pastApplication" wx:for="{{msg}}" data-_id="{{item._id}}" data-accompanyname="{{item.accompanyname}}" bindtap="popUps" wx:key="index" style="height: 160rpx; background-color: white;">
        <view class="detailApplication">
            <view class="font" style="font-size: 38rpx;">姓名：{{item.name}}</view>
        </view>
        <view class="stateBox">
            <!-- 审核中 -->
            <view class="stateContent" wx:if="{{item.isready==0}}">
                <view class="circle" style="background-color:#FFBC00 ;"></view>
                <view class="underApplication">
                    <view class="reviewText,font">待审核</view>
                </view>
            </view>
            <!-- 审核通过 -->
            <view class="stateContent" wx:if="{{item.isready==1}}">
                <view class="circle" style="background-color:#4debae ;"></view>
                <view class="approvedApplication">
                    <view class="reviewText,font">已通过</view>
                </view>
            </view>
            <!-- 申请驳回 -->
            <view class="stateContent" wx:if="{{item.isready==2}}">
                <view class="circle" style="background-color:#ff0000 ;"></view>
                <view class="disapprove">
                    <view class="reviewText,font">已驳回</view>
                </view>
            </view>
        </view>
        <!-- 申请盒子的背景图片 -->
        <image class="img000" src="https://s2.loli.net/2023/05/15/gkyf9FrQouj1cCl.png" mode="scaleToFill" />
        <image class="img00" src="https://s2.loli.net/2023/05/15/y9LSnzTptM7QVKo.png" mode="aspectFit" style="height: 100%" />
    </view>
    <!-- 换页按钮 -->
    <view wx:if="{{total>20}}" style="margin-top: 1%; height: 90rpx; margin-bottom: 20%;">
        <button bindtap="previous" style="margin-left:6%; width: 44%; float: left;border-radius: 50rpx;background-color: white;opacity: 0.7;color: #3c4144; font-size: 36rpx;">上一页</button>
        <button bindtap="next" style="margin-right:6%; width:44%; float: right; border-radius: 50rpx;background-color: white;opacity: 0.7;color: #3c4144; font-size: 36rpx;">下一页</button>
    </view>
</view>
<van-popup show="{{ rejectPop }}" bind:close="rejectClose" round closeable>
    <view style="width: 600rpx; height: 400rpx; border-radius: 20rpx; border: 3rpx solid #dbe4ee; box-shadow: inset 0px 13px 10px -15px #dbe4ee; background: rgb(255, 255, 255);">
        <view style="text-align: center; margin-top: 20rpx; font-size: 40rpx;">
            请输入驳回理由
        </view>
        <view style="border: 2rpx solid grey; background-color: rgb(192, 192, 192); width: 500rpx; margin-left: 50rpx; height: 160rpx; margin-top: 40rpx; border-radius: 40rpx;">
            <view style="margin-top: 40rpx;">
                <input type="text" style="font-size: 30rpx; width: 400rpx; float: left; margin-left: 20rpx; margin-top: 15rpx;" bindinput="inputReject" />
                <view style="width: 60rpx; float: right; margin-right: 20rpx;" bindtap="overrule">
                    <van-icon name="arrow" size="80rpx" />
                </view>
            </view>
        </view>
    </view>
</van-popup>