<view wx:if="{{!show}}">
    <input bindinput="getAccount" type="text" placeholder="{{tip}}" class="input0" />
    <input bindinput="getPassword" type="text" placeholder="{{password}}" class="input1" />
    <button bindtap="submit" class="button2">注册</button>
</view>
<view wx:if="{{show}}">
    您已拥有账号
</view>


