<view class="container">
    <view class="content">
        <!-- 姓名 -->
        <view class="input00">
            <text class="subtitle">姓名</text>
            <input bindinput="getName" type="text" placeholder="{{tip}}" class="input0" value="{{name}}"/>
        </view>

        <!-- 联系电话-->
        <view class="input00">
            <text class="subtitle">联系电话</text>
            <input bindinput="getNumber" type="number" placeholder="{{tip}}" class="input0" value="{{number}}"/>
        </view>

        <!-- 同行校友姓名 -->
        <view class="input00">
            <text class="subtitle">同行校友姓名</text>
            <input bindinput="getOthername" type="text" placeholder="{{tip}}" class="input0" value="{{othername}}"/>
        </view>
        <view class="input00">
            <text class="subtitle1">身份证号</text>
            <input bindinput="getIdentity" type="text" placeholder="{{tip}}" class="input0" value="{{identity}}"/>
        </view>
        <button bindtap="submit" class="button2" style="width: 75vw;padding: 10rpx;">提交</button>
    </view>
</view>