page {
    background-color: #B0C9E5;
}

/* input {
    border-bottom: 1px solid rgb(128, 133, 141);
} */
/* 最外层盒子 */
.container {
    display: flex;
    align-items: center;
    padding: 35rpx;
}

/* 表单盒子 */
.content {
    background-color: #ffffff;
    width: 690rpx;
    margin: auto;
    /* flex-direction: column; */
    /* flex-direction: column;
    align-items: center; 用于内容的居中*/
    border-radius: 10px 10px 10px;
}

/* 注意事项 */
.comment {
    font-size: 24rpx;
    color: gray;
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.img {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    margin-top: 20rpx;
    right: 70rpx;
}
/* 普通小标题 */
.subtitle1 {
    margin-top: 20rpx;
    /* margin-left: 23px; */
    font-size: 36rpx;
    font-weight: 400;
}

/* 必填项 */
.subtitle {
    margin-top: 20rpx;
    /* margin-left: 23px; */
    font-size: 36rpx;
    font-weight: 400;
    /* float: left; */
    /* width: 300rpx; */
    /* background-color: blueviolet; */
}

.subtitle::after {
    content: '*';
    color: red;
}

/* 包裹输入框 */
.input00 {
    /* border-radius: 25px; */
    display: flex;
    padding: 15rpx;
    /* 上左下右 */
    margin: -10rpx 40rpx -10rpx 40rpx;
    border-bottom: 1px solid #e6e8f2;
    /* background-color: #1ad1d1; */
}

/* 输入框 */
.input0 {
    position: absolute;
    padding: 15rpx;
    right: 0;
    margin: 10rpx 100rpx -0rpx 0rpx;
    color: #6f737a;
    width: 45%;
}

.input1 {
    display: flex;
    padding: 15rpx;
    right: 0;
    width: 100%;
    margin: 10rpx 150rpx -10rpx 0rpx;
}

/* 选取时间边框 */
.timeborder {
    margin: 40rpx 0rpx 0rpx 55rpx;
    text-align: center;
    line-height: 0rpx;
    width: 80%;
    float: left;
    font-size: 36rpx;
}

/* 性别选择 */
.sexchoose {
    margin: 15rpx 0rpx -25rpx 100rpx;
    display: space;
    position: relative;
    width: 50%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    font-size: 36rpx;
}

/* 提交按钮 */
.button2 {
    border-radius: 45rpx;
    margin-top: 8%;
    margin-bottom: 20rpx;
    color: #FFFFFF;
    background-color: #588cdb;
}

/* 添加选项 */
.button0 {
    /* position:absolute; */
    margin-top: 2%;
    right: 100rpx;
    /* margin-left: 10rpx; */
    /* margin-right: 10%; */
    color: #5d87c5;
    box-shadow: 7rpx 7rpx 25rpx #7992b6;
}
.img0{
    position:absolute;
    width: 50rpx;
    height: 35rpx;
    margin-top: 10rpx;
    /* margin-left: 200rpx; */
    /* right: 0rpx; */
    float: right;

    right: 200rpx;
}