page {
    background-color: #B0C9E5;
}

.pre {
    border-bottom: 3rpx solid #ffffff;
    margin-left: 6%;
    margin-right: 6%;
}

.preTip {
    height: 80rpx;
    font-size: 45rpx;
    /* text-align: center; */
    line-height: 80rpx;
    color: black;
    text-align: center;
}

.img0 {
    margin-left: 80%;
    margin-top: 5%;
    width: 110rpx;
    height: 110rpx;
}

.pastApplication {
    margin-left: 6%;
    margin-right: 6%;
    width: 88%;
    display: flex;
    position: relative;
    box-shadow: 6rpx 10rpx 20rpx #9bb1c9;
    margin-top: 34rpx;
    border-radius: 20rpx;
}

.detailApplication {
    /* font-family: Regular; */
    position: relative;
    padding-top: 30rpx;
    padding-left: 40rpx;
    /* margin: 10rpx; */
    width: 70%;
    flex: 1;
}

.stateBox {
    width: 30%;
}

.stateContent {
    float: right;
    margin-top: 20rpx;
    margin-right: 20rpx;
}

.applicationTime {
    font-size: 30rpx;
    color: #A0A9BD;
}

.underApplication {
    width: 140rpx;
    height: 65rpx;
    background-color: #3a95e4;
    border-radius: 10px;
    box-shadow: 6rpx 10rpx 15rpx #ededed;
    float: right;
}

.approvedApplication {
    width: 140rpx;
    height: 65rpx;
    background-color: #3cb65a;
    border-radius: 10px;
    box-shadow: 6rpx 10rpx 15rpx #ededed;
    float: right;
}

.disapprove {
    width: 140rpx;
    height: 65rpx;
    background-color: #db434b;
    border-radius: 10px;
    box-shadow: 6rpx 10rpx 15rpx #ededed;
    float: right;
}

.reviewText {
    position: relative;
    text-align: center;
    line-height: 65rpx;
    font-size: 38rpx;
    color: white;
    font-family: Regular;

}

.popUps {
    font-size: 30rpx;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* position: absolute; */
    margin-left: 1%;
    margin-top: -3%;
    height: 75%;
    width: 90%;
    transform: translate(5%, 5%);
    background: rgb(255, 255, 255);
    border-radius: 20rpx;
    z-index: 3;
    color: #777576;
}

.revise {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: 0;
    bottom: 10rpx;
    z-index: 3;
}

.delete {
    width: 60rpx;
    height: 60rpx;
    position: relative;
    right: 0;

}

.img000 {
    position: absolute;
    display: flex;
    height: 100%;
    bottom: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.3;
}

.img00 {
    position: absolute;
    display: flex;
    width: 100%;
    height: 155rpx;
    z-index: 0;
    opacity: 0.3;
}

.img {
    position: absolute;
    top: 150rpx;
    right: 0;
    top: -60px;
    width: 80rpx;
    height: 80rpx;
    z-index: 4;
}

.circle {
    float: left;
    margin-top: 20rpx;
    margin-right: 10rpx;
    width: 25rpx;
    height: 25rpx;
    border-radius: 50px;
}

.back {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.5;
    overflow: hidden;
    display: flex;
}

.space {
    padding-left: 16px;
}

.font {
    font-family: '阿里巴巴普惠体 2.0 55 Regular';
}

