<view class="pre">
    <view class="preTip">
        已经提交的申请信息</view>
</view>
<!-- 背景层 -->
<view class="back" wx:if="{{popUps}}" bindtap="back">
</view>
<!-- 弹出层（详情页面） -->
<view class="popUps,font" wx:if="{{popUps}}" wx:for="{{popUpsMsg}}" wx:key="index">
    <!-- //修改图标 -->
    <view style="width: 140rpx; height: 70rpx; position: absolute; bottom: 0%; right: 0%;">
        <image src="../../img/delete.png" class="delete" bindtap="delete" />
        <image src="../../img/xiugai.png" mode="" class="revise" bindtap="revise" wx:if="{{isready == 0 || isready == 2}}" />
    </view>
    <!-- 返回图标 -->
    <image class="img" src="../../img/back.svg" mode="" style=" position: absolute; top: 35rpx; right: 15rpx;" bindtap="back" />
    <view class="space"> 姓名：{{item.name}}</view>
    <view class="space"> 性别：{{item.sex}}</view>
    <view class="space"> 联系电话：{{item.phone}}</view>
    <view class="space"> 入学时间：{{item.grade}}</view>
    <view class="space"> 专业：{{item.major}}</view>
    <view class="space"> 学院：{{item.college}}</view>
    <view class="space"> 身份证号：{{item.identity}}</view>
    <view class="space"> 工作单位：{{item.workunit}}</view>
    <view class="space"> 职务：{{item.position}}</view>
    <view class="space"> 常用邮箱：{{item.email}}</view>
    <view class="space"> 到访校区：{{item.campus}}</view>
    <view class="space"> 计划入校时间：{{item.startDate}}</view>
    <view class="space"> 计划离校时间：{{item.endDate}}</view>
    <view class="space"> 入校事由：{{item.reason}}</view>
    <view class="space"> 同行人姓名：{{item.accompanyname}}</view>
    <view class="space"> 入校车牌：{{item.carnumber}}</view>
    <view class="space" wx:if="{{item.isready == 2}}"> 驳回理由：{{item.rejectReason}}</view>
</view>
<!-- 申请盒子 -->
<view class="pastApplication" wx:for="{{form}}" data-_id="{{item._id}}" wx:key="index" bindtap="popUps" style="height: 160rpx; background-color: white;">
    <!-- 文字信息 -->
    <view class="detailApplication">
        <view class="font" style="font-size: 38rpx;">姓名：{{item.name}}</view>
        <view class="applicationTime,font">计划入校时间：{{item.startDate}}</view>
    </view>
    <!-- 状态信息 -->
    <view class="stateBox">
        <!-- 审核中 -->
        <view class="stateContent" wx:if="{{item.isready==0}}">
            <view class="circle" style="background-color:#FFBC00 ;"></view>
            <view class="underApplication">
                <view class="reviewText">审核中</view>
            </view>
        </view>
        <!-- 审核通过 -->
        <view class="stateContent" wx:if="{{item.isready==1}}">
            <view class="circle" style="background-color:#4debae;"></view>
            <view class="approvedApplication">
                <view class="reviewText">已通过</view>
            </view>
        </view>
        <!-- 申请驳回 -->
        <view class="stateContent" wx:if="{{item.isready==2}}">
            <view class="circle" style="background-color:#ff0000 ;"></view>
            <view class="disapprove">
                <view class="reviewText">驳回</view>
            </view>
        </view>
    </view>
    <!-- 申请盒子的背景图片 -->
    <image class="img000" src="https://i.328888.xyz/2023/04/01/i2t208.png" mode="scaleToFill" />
    <image class="img00" src="https://i.328888.xyz/2023/04/01/i2tVaw.png" mode="aspectFit" style="height: 100%;" />
</view>

<view>
    <image src="../../img/jiahao.png" mode="" class="img0" bindtap="goApplication" />
</view>

<van-popup show="{{ ApplyShow }}" bind:close="PopClose">
    <view class="privacyActBox">
        <view class="privacyActTitle">使用须知</view>
        <view class="privacyActContent">
            <view class="ContentTitle">
                欢迎使用我们的程序，为了保护您的个人隐私和数据安全，请您仔细阅读以下内容，同意该条款后方可使用本程序。
            </view>
            <view class="ContentItem">
                <view>1.信息收集</view>
                在您使用本程序的过程中，我们需要收集您的部分个人信息，这些信息包括但不限于：姓名、电话号码、身份证号、常用邮箱等。我们仅收集与程序功能相关的信息，并严格遵守相关法规和政策要求，对所有收集到的信息进行保密。
            </view>
            <view class="ContentItem">
                <view>2.信息使用</view>
                您提交的个人信息，匹配、核对无误后，将录入到学校访客系统及校友数据库系统。
            </view>
            <view class="ContentItem">
                <view>3.信息保护</view>
                我们将采取合理措施来保护您的个人信息安全，如果您发现您的个人信息存在泄露或其他安全问题，请立即与我们联系，联系电话：86502180。
            </view>
            <view class="ContentBottom">
                如您同意以上内容，请选择“我同意”；如果您不同意以上内容，您可以选择“我不同意”并停止使用本程序。
            </view>
        </view>
        <view class="privacyActButton">
            <button class="button-disagree" style="width: 250rpx; margin-left: 20rpx;" bindtap="PopClose">我不同意</button>
            <button class="button-agree" style="width: 250rpx; margin-right: 20rpx;" bindtap="goNext" disabled="{{buttonDisabled}}">
                <view wx:if="{{!buttonDisabled}}">我同意</view>
                <view wx:if="{{buttonDisabled}}">我同意({{countdown}})</view>
            </button>
        </view>
    </view>
</van-popup>