/* pages/goTeacher/goTeacher.wxss */
.input0 {
    border-radius: 25px;
    border-radius: 25px;
    display: flex;
    padding: 15rpx;
    margin: 300rpx 40rpx 10rpx 40rpx;
    border: 1px solid #e6e8f2;
    box-shadow: 16rpx 8rpx 22rpx rgba(0, 26, 255, 0.15);
}
.input1 {
    border-radius: 25px;
    border-radius: 25px;
    display: flex;
    padding: 15rpx;
    margin: 18rpx 40rpx 10rpx 40rpx;
    border: 1px solid #e6e8f2;
    box-shadow: 16rpx 8rpx 22rpx rgba(0, 26, 255, 0.15);
}
.button2 {
    border-radius: 45rpx;
    margin-top: 8%;
    color: #FFFFFF;
    box-shadow: 16rpx 10rpx 22rpx rgba(0, 36, 243, 0.15);
    background-color: #588cdb;
    width: 480rpx;
    font-weight:bolder;
}